<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cube">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000010417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000010417</iyy>
          <iyz>0</iyz>
          <izz>0.000010417</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <!-- 修改弹性系数 -->
          <restitution_coefficient>0.8</restitution_coefficient>  <!-- 弹性系数：0.8 表示较强的弹性 -->
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
