<?xml version='1.0'?>
<sdf version="1.4">
  <model name="sugar_box">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.0076984 -0.0170782 0.0860238 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0016603</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0013930</iyy>
          <iyz>0</iyz>
          <izz>0.0004715</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.0076984 -0.0170782 0.0880 0 0 0</pose>
        <geometry>
          <box>
            <size>0.050 0.094 0.176</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://004_sugar_box/google_16k/textured.obj</uri>
		        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://004_sugar_box/sugar_box.material</uri>
            <name>sugar_box</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
