<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="beer">
    <link name="link">
      <pose>0 0 0.0615 0 0 0</pose> 
      
      <inertial>
        <mass>0.350</mass>
        <inertia>
          <ixx>0.000536</ixx> <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000536</iyy>
          <iyz>0</iyz>
          <izz>0.000190</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.033</radius> 
            <length>0.123</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>    <mu2>100.0</mu2>  <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1> <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp> <kd>1.0</kd>       <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.033</radius>
            <length>0.123</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://beer/materials/scripts</uri>
            <uri>model://beer/materials/textures</uri>
            <name>Beer/Diffuse</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
