<sdf version='1.7'>
  <world name='default'>
    <plugin name='ros_link_attacher_plugin' filename='libgazebo_ros_link_attacher.so'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='depth_camera_model'>
      <static>1</static>
      <pose>0 0 0 0 -0 0</pose>
      <link name='depth_camera_link'>
        <visual name='depth_camera_body'>
          <geometry>
            <box>
              <size>0.05 0.05 0.03</size>
            </box>
          </geometry>
        </visual>
        <sensor name='depth_camera' type='depth'>
          <always_on>1</always_on>
          <pose>0 0 0 0 -0 0</pose>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>3</far>
            </clip>
          </camera>
          <visualize>1</visualize>
          <plugin name='camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <cameraName>depth_camera</cameraName>
            <alwaysOn>1</alwaysOn>
            <updateRate>30.0</updateRate>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>depth_camera_link</frameName>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.691849 -0.824516 1.46438 0 0.771633 0.433841</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>41719 806000000</sim_time>
      <real_time>1288 593249328</real_time>
      <wall_time>1775992250 398075067</wall_time>
      <iterations>1275440</iterations>
      <model name='Coke_0'>
        <pose>0.580977 -0.226943 0.624533 3.2e-05 -6e-05 -2.90539</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.580977 -0.226943 0.624533 3.2e-05 -6e-05 -2.90539</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000427 -0.000957 -0.02161 2.72533 0.633477 -3.10973</acceleration>
          <wrench>-0.000427 -0.000957 -0.02161 0 -0 0</wrench>
        </link>
      </model>
      <model name='Coke_1'>
        <pose>0.579546 -0.420614 0.624533 3.3e-05 -6e-05 2.02354</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.579546 -0.420614 0.624533 3.3e-05 -6e-05 2.02354</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.0037 0.00184 -0.021383 1.13643 1.26847 0.078214</acceleration>
          <wrench>-0.0037 0.00184 -0.021383 0 -0 0</wrench>
        </link>
      </model>
      <model name='beer'>
        <pose>0.580513 -0.057971 0.625103 0.012146 0.012144 -2.97695</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.579654 -0.057356 0.686594 0.012146 0.012144 -2.97695</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.136181 -0.084246 -0.08353 -1.76188 0.91116 -3.13611</acceleration>
          <wrench>0.047663 -0.029486 -0.029236 0 -0 0</wrench>
        </link>
      </model>
      <model name='depth_camera_model'>
        <pose>-0.032146 -0.289119 0.562988 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='depth_camera_link'>
          <pose>-0.032146 -0.289119 0.562988 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grasp_basket_0'>
        <pose>0.273474 -0.403629 0.122563 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='basket_link'>
          <pose>0.273474 -0.403629 0.122563 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mug'>
        <pose>0.569627 -0.38344 0.426042 -0.001005 -0.002756 -3.1255</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.569627 -0.38344 0.426042 -0.001005 -0.002756 -3.1255</pose>
          <velocity>-0.00038 -0.000409 -0.013749 -0.136273 0.022342 0.010272</velocity>
          <acceleration>0 0 -9.8 -1e-05 -0.000296 0.000533</acceleration>
          <wrench>0 0 -0.001354 0 -0 0</wrench>
        </link>
      </model>
      <model name='narrow_supermarket_shelf_enclosed_0'>
        <pose>0.703329 -0.224789 0.205537 0 0 -0.00148</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.703329 -0.224789 0.205537 0 0 -0.00148</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sugar_box_0'>
        <pose>0.613883 -0.226244 0.424536 1e-06 -0 -1.42291</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.613883 -0.226244 0.424536 1e-06 -0 -1.42291</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_soup_can_1'>
        <pose>0.669609 -0.025628 0.423699 0.016669 1e-06 1.60227</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.669609 -0.025628 0.423699 0.016669 1e-06 1.60227</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.07186 -0.06265 0.044561 1.2395 1.42131 0.021388</acceleration>
          <wrench>0.025151 -0.021927 0.015596 0 -0 0</wrench>
        </link>
      </model>
      <model name='tuna_fish_can'>
        <pose>-3.43881 1.8174 0.003208 0.000948 -0.001524 -0.119842</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.43881 1.8174 0.003208 0.000948 -0.001524 -0.119842</pose>
          <velocity>-0.000274 -7.2e-05 0.001918 0.02252 -0.085352 -4.6e-05</velocity>
          <acceleration>-3.96778 -1.74186 -4.46018 1.24058 -0.770735 -0.037781</acceleration>
          <wrench>-0.000606 -0.000266 -0.000681 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='narrow_supermarket_shelf_enclosed_0'>
      <static>1</static>
      <link name='link'>
        <collision name='base_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.6 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.6 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <collision name='backboard_collision'>
          <pose>0.15 0 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.6 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='backboard_visual'>
          <pose>0.15 0 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.6 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='sidepanel_left_collision'>
          <pose>0 0.31 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.02 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sidepanel_left_visual'>
          <pose>0 0.31 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.02 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='sidepanel_right_collision'>
          <pose>0 -0.31 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.02 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sidepanel_right_visual'>
          <pose>0 -0.31 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.02 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='shelf_bottom_collision'>
          <pose>0 0 0.21 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.6 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_bottom_visual'>
          <pose>0 0 0.21 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.6 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='shelf_middle_collision'>
          <pose>0 0 0.41 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.6 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_middle_visual'>
          <pose>0 0 0.41 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.6 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='shelf_top_collision'>
          <pose>0 0 0.61 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.6 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_top_visual'>
          <pose>0 0 0.61 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.6 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.885872 0.402411 0 0 -0 0</pose>
    </model>
    <model name='Coke_0'>
      <static>0</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00336667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000866667</iyy>
            <iyz>0</iyz>
            <izz>0.00416667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.024343 0.486269 0 0 -0 0</pose>
    </model>
    <model name='mug'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <pose>-0.018859 0.016573 0.026899 2.21834 -1.46895 -2.2505</pose>
          <mass>0.000138121</mass>
          <inertia>
            <ixx>1.7286e-07</ixx>
            <ixy>2.81241e-23</ixy>
            <ixz>-1.65436e-24</ixz>
            <iyy>1.35071e-07</iyy>
            <iyz>4.96308e-24</iyz>
            <izz>1.18795e-07</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://025_mug/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://025_mug/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://025_mug/mug.material</uri>
              <name>mug</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.15247 0.448569 0 0 -0 0</pose>
    </model>
    <model name='tomato_soup_can_1'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <pose>-0.009342 0.084224 0.051 0 -0 0</pose>
          <mass>0.35</mass>
          <inertia>
            <ixx>0.0004046</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0004046</iyy>
            <iyz>0</iyz>
            <izz>0.0002023</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>-0.009342 0.084224 0.051 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.034</radius>
              <length>0.102</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://005_tomato_soup_can/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://005_tomato_soup_can/tomato_soup_can.material</uri>
              <name>tomato_soup_can</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.13321 0.398637 0 0 -0 0</pose>
    </model>
    <model name='sugar_box_0'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <pose>-0.007698 -0.017078 0.086024 0 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.0016603</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001393</iyy>
            <iyz>0</iyz>
            <izz>0.0004715</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>-0.007698 -0.017078 0.088 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.094 0.176</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://004_sugar_box/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://004_sugar_box/sugar_box.material</uri>
              <name>sugar_box</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.070071 0.526312 0 0 -0 0</pose>
    </model>
    <model name='tuna_fish_can'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <pose>-0.025996 -0.02214 0.01299 -0.448454 -1.57058 0.212851</pose>
          <mass>0.000152619</mass>
          <inertia>
            <ixx>1.39413e-07</ixx>
            <ixy>-2.85474e-24</ixy>
            <ixz>8.07794e-26</ixz>
            <iyy>7.96124e-08</iyy>
            <iyz>-8.74196e-24</iyz>
            <izz>7.95177e-08</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://007_tuna_fish_can/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://007_tuna_fish_can/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://007_tuna_fish_can/tuna_fish_can.material</uri>
              <name>tuna_fish_can</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.44309 1.81397 0 0 -0 0</pose>
    </model>
    <model name='Coke_1'>
      <static>0</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00336667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000866667</iyy>
            <iyz>0</iyz>
            <izz>0.00416667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.245613 0.471118 0 0 -0 0</pose>
    </model>
    <model name='beer'>
      <link name='link'>
        <pose>0 0 0.0615 0 -0 0</pose>
        <inertial>
          <mass>0.35</mass>
          <inertia>
            <ixx>0.000536</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000536</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.123</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.123</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.059847 -0.361014 0 0 -0 0</pose>
    </model>
    <model name='grasp_basket_0'>
      <static>1</static>
      <allow_auto_disable>0</allow_auto_disable>
      <link name='basket_link'>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <collision name='base_collision'>
          <pose>0 0 0.005 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.36 0.26 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>2e+06</kp>
                <kd>5</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.05</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.005 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.36 0.26 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.15 1</ambient>
            <diffuse>0.2 0.55 0.2 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='front_wall_collision'>
          <pose>0 0.125 0.085 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.36 0.01 0.16</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>2e+06</kp>
                <kd>5</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.05</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_wall_visual'>
          <pose>0 0.125 0.085 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.36 0.01 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.15 1</ambient>
            <diffuse>0.2 0.55 0.2 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='back_wall_collision'>
          <pose>0 -0.125 0.085 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.36 0.01 0.16</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>2e+06</kp>
                <kd>5</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.05</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='back_wall_visual'>
          <pose>0 -0.125 0.085 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.36 0.01 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.15 1</ambient>
            <diffuse>0.2 0.55 0.2 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='left_wall_collision'>
          <pose>0.175 0 0.085 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.26 0.16</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>2e+06</kp>
                <kd>5</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.05</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wall_visual'>
          <pose>0.175 0 0.085 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.26 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.15 1</ambient>
            <diffuse>0.2 0.55 0.2 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='right_wall_collision'>
          <pose>-0.175 0 0.085 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.26 0.16</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>2e+06</kp>
                <kd>5</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.05</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wall_visual'>
          <pose>-0.175 0 0.085 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.26 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.15 1</ambient>
            <diffuse>0.2 0.55 0.2 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0.383893 -0.690851 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
