<?xml version='1.0'?>
<sdf version="1.4">
  <model name="tomato_soup_can">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.0093421 0.0842242 0.0510 0 0 0</pose>
        <mass>0.35</mass>
        <inertia>
          <ixx>0.0004046</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0004046</iyy>
          <iyz>0</iyz>
          <izz>0.0002023</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.0093421 0.0842242 0.0510 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.034</radius>
            <length>0.102</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://005_tomato_soup_can/google_16k/textured.obj</uri>
		        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://005_tomato_soup_can/tomato_soup_can.material</uri>
            <name>tomato_soup_can</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
